<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orlando Macedo</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Orlando's cv</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#working">Working On</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/orlando.JPG" alt="Image" /></a></div>
                <div class="h2 title">Orlando Macedo</div>
                <p class="category text-white">Software Developer, DevOps Enthusiast and occasionally Photographer</p>
                <a class="btn btn-primary smooth-scroll mr-2"
                  href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
                <a class="btn btn-primary" target="_blank" rel="noopener noreferrer"
                 href="./pdf/curriculo.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container">
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/orlando-macedo-983201187/" rel="tooltip"
                    title="Visit me on LinkedIn"><i class="fa fa-linkedin"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Orlando-pt" rel="tooltip"
                    title="Visit me on Github"><i class="fa fa-github"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/pereiriinha15" rel="tooltip"
                    title="Visit me on Facebook"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://open.spotify.com/user/21gakyr6iiadj2vmiqikdg6cy?si=9e20e3d90c2f4393&nd=1" rel="tooltip"
                    title="Visit me on Spotify"><i class="fa fa-spotify"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am Orlando Macedo. Software Developer, a DevOps Enthusiast and occasionally Photographer.</p>
                  <p>I'm a person who enjoys helping others, so the development of software is something that makes a lot of sense for me to do.
                    Technology has greater potential to change people's lives for the better, and that's my main focus, provide good products to facilitate people's daily lives.
                    Web development using microservices is something that feels very natural to me. Also, the new technologies associated with the subject bring me a lot of
                      excitement to learn because of the new possibilities that they bring to the table.
                    In addition to development, I particularly like to deploy and test applications using the variety of technologies available.
                    Finally, I am a person who values physical and mental health a lot, that's where photography and physical exercise come to place, 
                      this two help me stay healthy, allowing me to be the best version of myself when it counts.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                    <div class="col-sm-8">21</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">orlandojrmacedo@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">Rua Irmãos Oliveira Lopes, 165, Ovar, Portugal</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+351 935 625 545</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">Portuguese, English</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Javascript</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Yaml</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Sql</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">Portfolio</div>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                      role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                        class="fa fa-code" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i
                        class="fa fa-flask" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://5g-mobility.github.io/">
                        <figure class="cc-effect"><img src="images/5g.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Web Development with 5G Technologies</div>
                            <p>Django, Angular, OSM 5G, Juju, Yolo and more</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/backend-movie-recommender">
                        <figure class="cc-effect"><img src="images/movie3.webp" alt="Image" />
                          <figcaption>
                            <div class="h4">Movie Recommender (Backend)</div>
                            <p>Flask, Gunicorn, Nginx configuring Https</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/MusicStore-1">
                        <figure class="cc-effect"><img src="images/music_store.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Music Store</div>
                            <p>Django and Angular</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/TQS">
                        <figure class="cc-effect"><img src="images/tqs.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Software Testing</div>
                            <p>Class materials</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="graphic-design" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/Frontend-recommender">
                        <figure class="cc-effect"><img src="images/cinema.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Movie Recommender (Frontend)</div>
                            <p>React, Heroku</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/SIOproj2">
                        <figure class="cc-effect"><img src="images/security.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Security Project (secure Http communications)</div>
                            <p>Python</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Tqs-project">
                        <figure class="cc-effect"><img src="images/delivery.webp" alt="Image" />
                          <figcaption>
                            <div class="h4">Deliveries As A Service</div>
                            <p>SQA Practices</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div><!--
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="#graphic-design">
                        <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Abstract Line</div>
                            <p>Graphic Design</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="Photography" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/5g-mobility/vnf">
                        <figure class="cc-effect"><img src="images/vnf.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">VNF and NS</div>
                            <p>5G Technologies</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/DB-SQL-project">
                        <figure class="cc-effect"><img src="images/bd.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Movie Rental Shop</div>
                            <p>Sql project</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/proxy-charm">
                        <figure class="cc-effect"><img src="images/juju.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">Cloud Deployment Automation</div>
                            <p>Juju with Python</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://github.com/Orlando-pt/newspaper">
                        <figure class="cc-effect"><img src="images/news.jpg" alt="Image" />
                          <figcaption>
                            <div class="h4">News application</div>
                            <p>Kotlin (Mobile Development)</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Work Experience</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>2016 - Present</p>
                  <div class="h5"></div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Summer Work Experience</div>
                  <p>
                    Being self-sufficient is something that is very important to me, so during the summer vacation I try to work
                     with the objective of raising money to help my parents with the expenses associated with my studies and to help fund some of my guilty pleasures.
                    The kind of jobs I've had over the years helped me to know how to respect my superiors,
                     they also helped me to acquire social skills that help me express myself so that everyone understands my thoughts and ideas, among other.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>April 2014 - March 2016</p>
                  <div class="h5">WebNote</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Web Developer</div>
                  <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis,
                    tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend
                    primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros
                    pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium
                    molestie ultricies sollicitudin dui.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>April 2013 - February 2014</p>
                  <div class="h5">WEBM</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Intern</div>
                  <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis,
                    tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend
                    primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros
                    pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium
                    molestie ultricies sollicitudin dui.</p>
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
      <div class="section">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2018 - 2021</p>
                  <div class="h5">Licenciatura's Degree</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Informatics Engineering</div>
                  <p class="category">University of Aveiro</p>
                  <p>
                    In this degree I learned the best practices for software development.
                    I learned, for example, not only the importance of testing software but also how to do it.
                    Likewise, I realized the importance of adopting good practices for writing code, such as commenting code
                     and make it as readable as possible, keep the code concise within its context, and more.
                    In addition to what was mentioned above, teamwork was something that was a point of focus during the
                     3 years of learning. Thus, in addition to the communicative skills that have been acquired, the
                     remote code hosting practices and CI/CD practices were concepts worked extensively throughout the degree.
                    Finally, other concepts were explored, such as the security of applications and organizations, distributed computing,
                     artificial intelligence, operating systems, networks, databases, system modeling, object-oriented programming,
                     software design patterns, and a few more.
                  </p>
                </div>
              </div>
            </div>
          </div><!--
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2009 - 2013</p>
                  <div class="h5">Bachelor's Degree</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Bachelor of Computer Science</div>
                  <p class="category">University of Computer Science</p>
                  <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis,
                    tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend
                    primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros
                    pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium
                    molestie ultricies sollicitudin dui.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2007 - 2009</p>
                  <div class="h5">High School</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Science and Mathematics</div>
                  <p class="category">School of Secondary board</p>
                  <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis,
                    tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend
                    primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros
                    pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium
                    molestie ultricies sollicitudin dui.</p>
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
      <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">References</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
                <li data-target="#cc-Indicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Aiyana</div>
                      <p class="category">CEO / WEBM</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Braiden</div>
                      <p class="category">CEO / Creativem</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg"
                        alt="Image" />
                      <div class="h5 pt-2">Alexander</div>
                      <p class="category">CEO / Webnote</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est
                        porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam
                        luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper,
                        laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient
                        fringilla rhoncus eleifend.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="working">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Currently Working On</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p></p>
                  <div class="h5">Mobile Development</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <p>
                    I'm currently working on a mobile application where I can see the news that interests me the most.
                  </p>
                  <p>
                     I often use the <a href="https://play.google.com/store/apps/details?id=com.noticiasaominuto.pt&hl=pt_PT&gl=US">Notícias ao Minuto</a>
                      app to see news about the world, but the app has several bugs.
                     Therefore, I will build my own news application using the api provided by them.
                  </p>
                  <p>The development of the application can be checked in the following 
                    <a href="https://github.com/Orlando-pt/newspaper">repository</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/mapa.png'); background-repeat: no-repeat; background-position: center;">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contact Me</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/f/xpzkjbkw" method="POST">
                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="name" placeholder="Name"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-file-text"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="_replyto" placeholder="E-mail"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="Your Message"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-primary" type="submit">Send</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Address </strong></p>
                          <p class="pb-2">Rua Irmãos Oliveira Lopes, 165, Ovar, Portugal</p>
                          <p class="mb-0"><strong>Phone</strong></p>
                          <p class="pb-2">+351 935 625 545</p>
                          <p class="mb-0"><strong>Email</strong></p>
                          <p>orlandojrmacedo@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <a class="cc-facebook btn btn-link" href="https://www.facebook.com/pereiriinha15"><i class="fa fa-facebook fa-2x "
          aria-hidden="true"></i>
      </a>
      <a class="cc-twitter btn btn-link " href="https://www.linkedin.com/in/orlando-macedo-983201187/"><i class="fa fa-linkedin fa-2x "
          aria-hidden="true"></i>
      </a>
      <a class="cc-google-plus btn btn-link" href="https://github.com/Orlando-pt"><i class="fa fa-github fa-2x"
          aria-hidden="true"></i>
      </a>
      <a class="cc-instagram btn btn-link" href="https://open.spotify.com/user/21gakyr6iiadj2vmiqikdg6cy?si=9e20e3d90c2f4393&nd=1">
        <i class="fa fa-spotify fa-2x "
          aria-hidden="true"></i>
      </a>
    </div>
    <div class="h4 title text-center">Orlando Macedo</div>
    <div class="text-center text-muted">
      <p>Special thanks to Anthony Barnett that provided the template.<br>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com"
          target="_blank">TemplateFlip</a></p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>